<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fischhunt</title>

    <link rel="stylesheet" href="picocss.css">
    <!-- Override the CSS color variables of picocss -->
    <style>
        [data-theme="dark"] {
        --color: hsl(0, 0%, 85%);
        --primary: #d69728;
        --primary-hover: #ffb73b;
        --primary-focus: rgba(124, 179, 66, 0.25);
        --primary-inverse: #FFF;
        --background-color: rgb(15, 15, 15);
        --card-background-color: #212121;
        --card-sectionning-background-color: #0f0f0f;
        --code-background-color: #0f0f0f;
        --muted-border-color: #3d3d3d;
        --form-element-background-color: #232323;
        --form-element-border-color: #646464;
        --form-element-disabled-background-color: #171717;
        --form-element-disabled-border-color: #3b3b3b;
        --code-color: rgb(208, 208, 208);
        }
    </style>

    <!-- OG metadata -->
    <meta property="og:title" content="Fischhunt">
    <meta property="og:description" content="Eine idiotische Jagd nach den irrelevantesten verlorenen Medien Deutschlands. Und sowas.">
    <meta property="og:theme-color" content="#00f8b7">
    <meta property="og:author" content="Team Fischhunt">
</head>
<body>
    <main>
    <h1>Fischhunt</h1>
    <p>Eine idiotische Jagd nach den irrelevantesten verlorenen Medien Deutschlands. Und sowas.</p>
    <br>
    <a href="forellenkugelhai/">Kai, der Forellenkugelhai (14/05/2023)</a><br>

    </main>
    <footer><p>© 2023 Fischhunt. Lizenziert <a href="https://creativecommons.org/licenses/by/3.0/">Unterwasser</a>.</p></footer>
</body>
</html>